easing-progress: "easingByBezier"
Module "easingByBezier"
Index
Functions
bezierA
bezierB
bezierBinarySubdivide
bezierC
bezierCalc
bezierNewtonRaphsonIterate
bezierSlope
bezierX
easingByBezier
Functions
bezierA
bezierA(x1: number, x2: number): number
Parameters
x1: number
x2: number
Returns number
bezierB
bezierB(x1: number, x2: number): number
Parameters
x1: number
x2: number
Returns number
bezierBinarySubdivide
bezierBinarySubdivide(progress: number, a: number, b: number, x1: number, x2: number): number
Parameters
progress: number
a: number
b: number
x1: number
x2: number
Returns number
bezierC
bezierC(x1: number): number
Parameters
x1: number
Returns number
bezierCalc
bezierCalc(progress: number, x1: number, x2: number): number
Parameters
progress: number
x1: number
x2: number
Returns number
bezierNewtonRaphsonIterate
bezierNewtonRaphsonIterate(progress: number, guessForT: number, x1: number, x2: number): number
Parameters
progress: number
guessForT: number
x1: number
x2: number
Returns number
bezierSlope
bezierSlope(progress: number, x1: number, x2: number): number
Parameters
progress: number
x1: number
x2: number
Returns number
bezierX
bezierX(bezier: number[], progress: number, val: number[]): number
Parameters
bezier: number[]
progress: number
val: number[]
Returns number
easingByBezier
easingByBezier(progress: number, bezier: EasingBezier): number
Parameters
progress: number
bezier: EasingBezier
Returns number
